<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Header.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="shortcut icon" href="images/logo2018-1.png" />
    <title>Đăng nhập - TDMU ID</title>
    <style>
        body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;}
        .login-css1 {
        background-color: #fff;
        border-radius: 40px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        padding: 20px;
        text-align: center;
        width: 400px;}
        .logo{
            margin-bottom: 20px;
        }
        .login-css1 h6{
        margin-top: 0;}
        .login-css1 input[type="text"],
        .login-css1 input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        outline: none;}
        .login-css1 button {
        width: 100%;
        padding: 10px;
        margin-bottom:10px;
        margin-top: 10px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;}
        .login-css1 button:hover {
        background-color: #45a049; }
    </style>
</head>
<body>
    <div class="login-css1">
                        <form method="post" action="#">
                            <div clas="logo"><img src="images/favicon.jpg" alt="Logo">
                            </div>
                            <h6 class="text-center">Đăng nhập với tài khoản TDMU ID</h6>
                            <div class="form-group">
                                <i class='fas fa-user-alt float-left'></i><br>
                                <input id="username" class="form-control" placeholder="Mã sinh viên/giảng viên" name="username" size="13" tabindex="1" type="text" autocomplete="off" required autofocus value="">
                            </div>

                            <div class="form-group ">
                                <i class='fas fa-user-lock float-left'></i><br>
                                <input class="form-control" type="password" placeholder="Mật khẩu" name="password" id="password" size="20" tabindex="2" autocomplete="off" required value="">
                            </div>

                            <div class="form-check">
                            <div style="float:left">
                                <input class="form-check-input" type="checkbox" name="rememberMe" id="rememberMe" value="true"/>
                                <label class="form-check-label" for="rememberMe">Lưu thông tin</label>
                            </div>
                            <div style="float:right">
                                <a href="dndk.html" >Quên mật khẩu</a>
                            </div>
                            </div>
                            <br>
                            <button type="submit">Đăng nhập</button>
                        </form>
    </div>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>